<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="21dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="26dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/account_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintStart_toStartOf="@id/product_head"
                app:layout_constraintTop_toTopOf="@id/product_head" />

            <LinearLayout
                android:id="@+id/post_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/account_avatar"
                app:layout_constraintTop_toTopOf="@id/product_head">

                <TextView
                    android:id="@+id/header_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:lineHeight="24sp"
                    android:textColor="#1C1B1F"
                    android:textFontWeight="500"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/subhead_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineHeight="20sp"
                    android:textColor="#1C1B1F"
                    android:textFontWeight="400"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/round_drag_indicator_24"
                app:layout_constraintEnd_toEndOf="@id/product_head"
                app:layout_constraintTop_toTopOf="@id/product_head" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/product_cotext_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="24sp"
                android:textFontWeight="400"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/product_cotext_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="20sp"
                android:textFontWeight="400"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_cotext_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:lineHeight="20sp"
                android:textFontWeight="400"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bt"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="enabled"
                    android:textColor="@color/dark_purple"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/round_button"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="enabled"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>