# AndroidLab01

androidProjects/app/: build.gradle
androidProjects/app/src/main/: AndroidManifest.xml
androidProjects/app/src/main/java/com/example/lab01/: MainActivity.kt
androidProjects/app/src/main/java/com/example/lab01/di/: AppModule.kt
androidProjects/app/src/main/java/com/example/lab01/model/Account/: AccountDao.kt
androidProjects/app/src/main/java/com/example/lab01/model/Product/: ProductDao.kt  ProductService.kt
androidProjects/app/src/main/java/com/example/lab01/view/activity/: ContainerFragment.kt  DeployedProductFragment.kt  ProductFragment.kt  ProductFragment2.kt
androidProjects/app/src/main/java/com/example/lab01/view/adapter/: ProductListAdapter.kt  ProductsAdapter.kt
androidProjects/app/src/main/java/com/example/lab01/viewmodel/: CurrentIdLiveData.kt
androidProjects/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_menu_24.xml  round_bt_white.xml  round_button.xml  round_drag_indicator_24.xml  white_bt.xml
androidProjects/app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_deployed_product.xml  fragment_product.xml  fragment_product2.xml
androidProjects/app/src/main/res/menu/: navigation.xml  top_app_bar.xml  top_product_app.xml
androidProjects/app/src/main/res/navigation/: nav_graph.xml
androidProjects/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidProjects/app/src/main/res/values-night/: themes.xml
androidProjects/gradle/wrapper/: gradle-wrapper.properties
